### User registration
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "username":"ChecoPerez",
    "email":"checo@gmail.com",
    "password":"formula1",
    "name":"Sergio",
    "lastname":"Perez",
    "birthdate":"1990-01-26",
    "role": "user"
}

### Post creation
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
    "tittle":"Como ser el mejor piloto de F1",
    "content":"Primero hay que eliminar a la competencia, bla bla bla",
    "category":"deportes"
}

### Comment publication
POST http://localhost:3000/comments HTTP/1.1
Content-Type: application/json

{
    "content":"Primero hay que eliminar a la competencia, bla bla bla\nmas rapido que el viento, mas audaz que el aguila bla bla bla" 
}